programa {
	/*
	 * 2) Um dado convencional (6 lados) é lançado 10 vezes e o valor correspondente 
	 * é anotado. Faça um programa que gere um vetor com os lançamentos, escreva esse vetor. 
	 * A seguir determine e imprima a média aritmética dos lançamentos, contabilize 
	 * e apresente também quantas foram as ocorrências da maior pontuação.
	 */
	funcao inicio () {
		inteiro n, v[10], maior=0, qtd=0, valor = 1
		real media = 0.0
		
		para(inteiro i=0;i<6;i++){
			enquanto (valor <= 6 e valor >= 1){
				se (valor <= 6 e valor >= 1){
				
				} senao {
					escreva ("Valor inválido!")
				}
			}
		}
	}
}
	
	
	
	
	
	
	
	
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 413; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */